{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/v1/registry.json",
      "destination": "/api/v1/registry"
    }
  ]
}
